file variable_list_exp_csv / 'variable_list_exp.csv'/;
variable_list_exp_csv.lp = 1;
put variable_list_exp_csv;
    put "value"/;
    put "vTechInv"/;
    put "vTechSalv"/;
    put "vTechCost"/;
    put "vSupCost"/;
    put "vEmsTot"/;
    put "vTechEms"/;
    put "vBalance"/;
    put "vCost"/;
    put "vObjective"/;
    put "vTaxCost"/;
    put "vSubsCost"/;
    put "vAggOut"/;
    put "vStorageCost"/;
    put "vTradeCost"/;
    put "vTechUse"/;
    put "vTechNewCap"/;
    put "vTechRetirementCap"/;
    put "vTechCap"/;
    put "vTechAct"/;
    put "vTechInp"/;
    put "vTechOut"/;
    put "vTechAInp"/;
    put "vTechAOut"/;
    put "vSupOut"/;
    put "vSupReserve"/;
    put "vDemInp"/;
    put "vOutTot"/;
    put "vInpTot"/;
    put "vSupOutTot"/;
    put "vTechInpTot"/;
    put "vTechOutTot"/;
    put "vStorageInpTot"/;
    put "vStorageOutTot"/;
    put "vDumOut"/;
    put "vDumCost"/;
    put "vStorageInp"/;
    put "vStorageOut"/;
    put "vStorageStore"/;
    put "vStorageVarom"/;
    put "vStorageFixom"/;
    put "vStorageInv"/;
    put "vStorageSalv"/;
    put "vStorageCap"/;
    put "vStorageNewCap"/;
    put "vImport"/;
    put "vExport"/;
    put "vTradeFlow"/;
    put "vRowExportRes"/;
    put "vRowExport"/;
    put "vRowImportRes"/;
    put "vRowImport"/;
    putclose;
file raw_data_set_exp_csv / 'raw_data_set_exp.csv'/;
raw_data_set_exp_csv.lp = 1;
put raw_data_set_exp_csv;
put "set,value"/;
loop(tech, put "tech,"tech.tl:0/;);
loop(sup, put "sup,"sup.tl:0/;);
loop(dem, put "dem,"dem.tl:0/;);
loop(stg, put "stg,"stg.tl:0/;);
loop(expp, put "expp,"expp.tl:0/;);
loop(imp, put "imp,"imp.tl:0/;);
loop(trade, put "trade,"trade.tl:0/;);
loop(group, put "group,"group.tl:0/;);
loop(comm, put "comm,"comm.tl:0/;);
loop(region, put "region,"region.tl:0/;);
loop(year, put "year,"year.tl:0/;);
loop(slice, put "slice,"slice.tl:0/;);
loop(cns, put "cns,"cns.tl:0/;);
putclose;
file vTechInv_exp_csv / 'vTechInv_exp.csv'/;
vTechInv_exp_csv.lp = 1;
put vTechInv_exp_csv;
put "e,tech,region,year,value"/;
file vTechSalv_exp_csv / 'vTechSalv_exp.csv'/;
vTechSalv_exp_csv.lp = 1;
put vTechSalv_exp_csv;
put "e,tech,region,value"/;
file vTechCost_exp_csv / 'vTechCost_exp.csv'/;
vTechCost_exp_csv.lp = 1;
put vTechCost_exp_csv;
put "e,tech,region,year,value"/;
file vSupCost_exp_csv / 'vSupCost_exp.csv'/;
vSupCost_exp_csv.lp = 1;
put vSupCost_exp_csv;
put "e,sup,region,year,value"/;
file vEmsTot_exp_csv / 'vEmsTot_exp.csv'/;
vEmsTot_exp_csv.lp = 1;
put vEmsTot_exp_csv;
put "e,comm,region,year,slice,value"/;
file vTechEms_exp_csv / 'vTechEms_exp.csv'/;
vTechEms_exp_csv.lp = 1;
put vTechEms_exp_csv;
put "e,tech,comm,region,year,slice,value"/;
file vBalance_exp_csv / 'vBalance_exp.csv'/;
vBalance_exp_csv.lp = 1;
put vBalance_exp_csv;
put "e,comm,region,year,slice,value"/;
file vCost_exp_csv / 'vCost_exp.csv'/;
vCost_exp_csv.lp = 1;
put vCost_exp_csv;
put "e,region,year,value"/;
file vObjective_exp_csv / 'vObjective_exp.csv'/;
vObjective_exp_csv.lp = 1;
put vObjective_exp_csv;
put "e,value"/;
file vTaxCost_exp_csv / 'vTaxCost_exp.csv'/;
vTaxCost_exp_csv.lp = 1;
put vTaxCost_exp_csv;
put "e,comm,region,year,value"/;
file vSubsCost_exp_csv / 'vSubsCost_exp.csv'/;
vSubsCost_exp_csv.lp = 1;
put vSubsCost_exp_csv;
put "e,comm,region,year,value"/;
file vAggOut_exp_csv / 'vAggOut_exp.csv'/;
vAggOut_exp_csv.lp = 1;
put vAggOut_exp_csv;
put "e,comm,region,year,slice,value"/;
file vStorageCost_exp_csv / 'vStorageCost_exp.csv'/;
vStorageCost_exp_csv.lp = 1;
put vStorageCost_exp_csv;
put "e,stg,region,year,value"/;
file vTradeCost_exp_csv / 'vTradeCost_exp.csv'/;
vTradeCost_exp_csv.lp = 1;
put vTradeCost_exp_csv;
put "e,region,year,value"/;
file vTechUse_exp_csv / 'vTechUse_exp.csv'/;
vTechUse_exp_csv.lp = 1;
put vTechUse_exp_csv;
put "e,tech,region,year,slice,value"/;
file vTechNewCap_exp_csv / 'vTechNewCap_exp.csv'/;
vTechNewCap_exp_csv.lp = 1;
put vTechNewCap_exp_csv;
put "e,tech,region,year,value"/;
file vTechRetirementCap_exp_csv / 'vTechRetirementCap_exp.csv'/;
vTechRetirementCap_exp_csv.lp = 1;
put vTechRetirementCap_exp_csv;
put "e,tech,region,year,year,value"/;
file vTechCap_exp_csv / 'vTechCap_exp.csv'/;
vTechCap_exp_csv.lp = 1;
put vTechCap_exp_csv;
put "e,tech,region,year,value"/;
file vTechAct_exp_csv / 'vTechAct_exp.csv'/;
vTechAct_exp_csv.lp = 1;
put vTechAct_exp_csv;
put "e,tech,region,year,slice,value"/;
file vTechInp_exp_csv / 'vTechInp_exp.csv'/;
vTechInp_exp_csv.lp = 1;
put vTechInp_exp_csv;
put "e,tech,comm,region,year,slice,value"/;
file vTechOut_exp_csv / 'vTechOut_exp.csv'/;
vTechOut_exp_csv.lp = 1;
put vTechOut_exp_csv;
put "e,tech,comm,region,year,slice,value"/;
file vTechAInp_exp_csv / 'vTechAInp_exp.csv'/;
vTechAInp_exp_csv.lp = 1;
put vTechAInp_exp_csv;
put "e,tech,comm,region,year,slice,value"/;
file vTechAOut_exp_csv / 'vTechAOut_exp.csv'/;
vTechAOut_exp_csv.lp = 1;
put vTechAOut_exp_csv;
put "e,tech,comm,region,year,slice,value"/;
file vSupOut_exp_csv / 'vSupOut_exp.csv'/;
vSupOut_exp_csv.lp = 1;
put vSupOut_exp_csv;
put "e,sup,comm,region,year,slice,value"/;
file vSupReserve_exp_csv / 'vSupReserve_exp.csv'/;
vSupReserve_exp_csv.lp = 1;
put vSupReserve_exp_csv;
put "e,sup,value"/;
file vDemInp_exp_csv / 'vDemInp_exp.csv'/;
vDemInp_exp_csv.lp = 1;
put vDemInp_exp_csv;
put "e,comm,region,year,slice,value"/;
file vOutTot_exp_csv / 'vOutTot_exp.csv'/;
vOutTot_exp_csv.lp = 1;
put vOutTot_exp_csv;
put "e,comm,region,year,slice,value"/;
file vInpTot_exp_csv / 'vInpTot_exp.csv'/;
vInpTot_exp_csv.lp = 1;
put vInpTot_exp_csv;
put "e,comm,region,year,slice,value"/;
file vSupOutTot_exp_csv / 'vSupOutTot_exp.csv'/;
vSupOutTot_exp_csv.lp = 1;
put vSupOutTot_exp_csv;
put "e,comm,region,year,slice,value"/;
file vTechInpTot_exp_csv / 'vTechInpTot_exp.csv'/;
vTechInpTot_exp_csv.lp = 1;
put vTechInpTot_exp_csv;
put "e,comm,region,year,slice,value"/;
file vTechOutTot_exp_csv / 'vTechOutTot_exp.csv'/;
vTechOutTot_exp_csv.lp = 1;
put vTechOutTot_exp_csv;
put "e,comm,region,year,slice,value"/;
file vStorageInpTot_exp_csv / 'vStorageInpTot_exp.csv'/;
vStorageInpTot_exp_csv.lp = 1;
put vStorageInpTot_exp_csv;
put "e,comm,region,year,slice,value"/;
file vStorageOutTot_exp_csv / 'vStorageOutTot_exp.csv'/;
vStorageOutTot_exp_csv.lp = 1;
put vStorageOutTot_exp_csv;
put "e,comm,region,year,slice,value"/;
file vDumOut_exp_csv / 'vDumOut_exp.csv'/;
vDumOut_exp_csv.lp = 1;
put vDumOut_exp_csv;
put "e,comm,region,year,slice,value"/;
file vDumCost_exp_csv / 'vDumCost_exp.csv'/;
vDumCost_exp_csv.lp = 1;
put vDumCost_exp_csv;
put "e,comm,region,year,value"/;
file vStorageInp_exp_csv / 'vStorageInp_exp.csv'/;
vStorageInp_exp_csv.lp = 1;
put vStorageInp_exp_csv;
put "e,stg,comm,region,year,slice,value"/;
file vStorageOut_exp_csv / 'vStorageOut_exp.csv'/;
vStorageOut_exp_csv.lp = 1;
put vStorageOut_exp_csv;
put "e,stg,comm,region,year,slice,value"/;
file vStorageStore_exp_csv / 'vStorageStore_exp.csv'/;
vStorageStore_exp_csv.lp = 1;
put vStorageStore_exp_csv;
put "e,stg,region,year,slice,value"/;
file vStorageVarom_exp_csv / 'vStorageVarom_exp.csv'/;
vStorageVarom_exp_csv.lp = 1;
put vStorageVarom_exp_csv;
put "e,stg,region,year,value"/;
file vStorageFixom_exp_csv / 'vStorageFixom_exp.csv'/;
vStorageFixom_exp_csv.lp = 1;
put vStorageFixom_exp_csv;
put "e,stg,region,year,value"/;
file vStorageInv_exp_csv / 'vStorageInv_exp.csv'/;
vStorageInv_exp_csv.lp = 1;
put vStorageInv_exp_csv;
put "e,stg,region,year,value"/;
file vStorageSalv_exp_csv / 'vStorageSalv_exp.csv'/;
vStorageSalv_exp_csv.lp = 1;
put vStorageSalv_exp_csv;
put "e,stg,region,value"/;
file vStorageCap_exp_csv / 'vStorageCap_exp.csv'/;
vStorageCap_exp_csv.lp = 1;
put vStorageCap_exp_csv;
put "e,stg,region,year,value"/;
file vStorageNewCap_exp_csv / 'vStorageNewCap_exp.csv'/;
vStorageNewCap_exp_csv.lp = 1;
put vStorageNewCap_exp_csv;
put "e,stg,region,year,value"/;
file vImport_exp_csv / 'vImport_exp.csv'/;
vImport_exp_csv.lp = 1;
put vImport_exp_csv;
put "e,comm,region,year,slice,value"/;
file vExport_exp_csv / 'vExport_exp.csv'/;
vExport_exp_csv.lp = 1;
put vExport_exp_csv;
put "e,comm,region,year,slice,value"/;
file vTradeFlow_exp_csv / 'vTradeFlow_exp.csv'/;
vTradeFlow_exp_csv.lp = 1;
put vTradeFlow_exp_csv;
put "e,trade,region,region,year,slice,value"/;
file vRowExportRes_exp_csv / 'vRowExportRes_exp.csv'/;
vRowExportRes_exp_csv.lp = 1;
put vRowExportRes_exp_csv;
put "e,expp,value"/;
file vRowExport_exp_csv / 'vRowExport_exp.csv'/;
vRowExport_exp_csv.lp = 1;
put vRowExport_exp_csv;
put "e,expp,region,year,slice,value"/;
file vRowImportRes_exp_csv / 'vRowImportRes_exp.csv'/;
vRowImportRes_exp_csv.lp = 1;
put vRowImportRes_exp_csv;
put "e,imp,value"/;
file vRowImport_exp_csv / 'vRowImport_exp.csv'/;
vRowImport_exp_csv.lp = 1;
put vRowImport_exp_csv;
put "e,imp,region,year,slice,value"/;
file pModelStat_exp_csv / 'pStat_exp.csv'/;
pModelStat_exp_csv.lp = 1;put pModelStat_exp_csv;
put "e,value"/;



loop(e,
Solve st_model minimizing vObjective using LP;


put pModelStat_exp_csv;
put e.tl:0:9','st_model.Modelstat:0:9/;
put vTechInv_exp_csv;
loop((tech, region, year)$vTechInv.l(tech, region, year), put e.tl:0"," tech.tl:0"," region.tl:0"," year.tl:0","vTechInv.l(tech, region, year):0:9/;);
put vTechSalv_exp_csv;
loop((tech, region)$vTechSalv.l(tech, region), put e.tl:0"," tech.tl:0"," region.tl:0","vTechSalv.l(tech, region):0:9/;);
put vTechCost_exp_csv;
loop((tech, region, year)$vTechCost.l(tech, region, year), put e.tl:0"," tech.tl:0"," region.tl:0"," year.tl:0","vTechCost.l(tech, region, year):0:9/;);
put vSupCost_exp_csv;
loop((sup, region, year)$vSupCost.l(sup, region, year), put e.tl:0"," sup.tl:0"," region.tl:0"," year.tl:0","vSupCost.l(sup, region, year):0:9/;);
put vEmsTot_exp_csv;
loop((comm, region, year, slice)$vEmsTot.l(comm, region, year, slice), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vEmsTot.l(comm, region, year, slice):0:9/;);
put vTechEms_exp_csv;
loop((tech, comm, region, year, slice)$vTechEms.l(tech, comm, region, year, slice), put e.tl:0"," tech.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vTechEms.l(tech, comm, region, year, slice):0:9/;);
put vBalance_exp_csv;
loop((comm, region, year, slice)$vBalance.l(comm, region, year, slice), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vBalance.l(comm, region, year, slice):0:9/;);
put vCost_exp_csv;
loop((region, year)$vCost.l(region, year), put e.tl:0"," region.tl:0"," year.tl:0","vCost.l(region, year):0:9/;);
put vObjective_exp_csv;
put e.tl:0:9","vObjective.l:0:9/;
put vTaxCost_exp_csv;
loop((comm, region, year)$vTaxCost.l(comm, region, year), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0","vTaxCost.l(comm, region, year):0:9/;);
put vSubsCost_exp_csv;
loop((comm, region, year)$vSubsCost.l(comm, region, year), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0","vSubsCost.l(comm, region, year):0:9/;);
put vAggOut_exp_csv;
loop((comm, region, year, slice)$vAggOut.l(comm, region, year, slice), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vAggOut.l(comm, region, year, slice):0:9/;);
put vStorageCost_exp_csv;
loop((stg, region, year)$vStorageCost.l(stg, region, year), put e.tl:0"," stg.tl:0"," region.tl:0"," year.tl:0","vStorageCost.l(stg, region, year):0:9/;);
put vTradeCost_exp_csv;
loop((region, year)$vTradeCost.l(region, year), put e.tl:0"," region.tl:0"," year.tl:0","vTradeCost.l(region, year):0:9/;);
put vTechUse_exp_csv;
loop((tech, region, year, slice)$vTechUse.l(tech, region, year, slice), put e.tl:0"," tech.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vTechUse.l(tech, region, year, slice):0:9/;);
put vTechNewCap_exp_csv;
loop((tech, region, year)$vTechNewCap.l(tech, region, year), put e.tl:0"," tech.tl:0"," region.tl:0"," year.tl:0","vTechNewCap.l(tech, region, year):0:9/;);
put vTechRetirementCap_exp_csv;
loop((tech, region, year, yearp)$vTechRetirementCap.l(tech, region, year, yearp), put e.tl:0"," tech.tl:0"," region.tl:0"," year.tl:0"," yearp.tl:0","vTechRetirementCap.l(tech, region, year, yearp):0:9/;);
put vTechCap_exp_csv;
loop((tech, region, year)$vTechCap.l(tech, region, year), put e.tl:0"," tech.tl:0"," region.tl:0"," year.tl:0","vTechCap.l(tech, region, year):0:9/;);
put vTechAct_exp_csv;
loop((tech, region, year, slice)$vTechAct.l(tech, region, year, slice), put e.tl:0"," tech.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vTechAct.l(tech, region, year, slice):0:9/;);
put vTechInp_exp_csv;
loop((tech, comm, region, year, slice)$vTechInp.l(tech, comm, region, year, slice), put e.tl:0"," tech.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vTechInp.l(tech, comm, region, year, slice):0:9/;);
put vTechOut_exp_csv;
loop((tech, comm, region, year, slice)$vTechOut.l(tech, comm, region, year, slice), put e.tl:0"," tech.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vTechOut.l(tech, comm, region, year, slice):0:9/;);
put vTechAInp_exp_csv;
loop((tech, comm, region, year, slice)$vTechAInp.l(tech, comm, region, year, slice), put e.tl:0"," tech.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vTechAInp.l(tech, comm, region, year, slice):0:9/;);
put vTechAOut_exp_csv;
loop((tech, comm, region, year, slice)$vTechAOut.l(tech, comm, region, year, slice), put e.tl:0"," tech.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vTechAOut.l(tech, comm, region, year, slice):0:9/;);
put vSupOut_exp_csv;
loop((sup, comm, region, year, slice)$vSupOut.l(sup, comm, region, year, slice), put e.tl:0"," sup.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vSupOut.l(sup, comm, region, year, slice):0:9/;);
put vSupReserve_exp_csv;
loop((sup)$vSupReserve.l(sup), put e.tl:0"," sup.tl:0","vSupReserve.l(sup):0:9/;);
put vDemInp_exp_csv;
loop((comm, region, year, slice)$vDemInp.l(comm, region, year, slice), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vDemInp.l(comm, region, year, slice):0:9/;);
put vOutTot_exp_csv;
loop((comm, region, year, slice)$vOutTot.l(comm, region, year, slice), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vOutTot.l(comm, region, year, slice):0:9/;);
put vInpTot_exp_csv;
loop((comm, region, year, slice)$vInpTot.l(comm, region, year, slice), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vInpTot.l(comm, region, year, slice):0:9/;);
put vSupOutTot_exp_csv;
loop((comm, region, year, slice)$vSupOutTot.l(comm, region, year, slice), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vSupOutTot.l(comm, region, year, slice):0:9/;);
put vTechInpTot_exp_csv;
loop((comm, region, year, slice)$vTechInpTot.l(comm, region, year, slice), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vTechInpTot.l(comm, region, year, slice):0:9/;);
put vTechOutTot_exp_csv;
loop((comm, region, year, slice)$vTechOutTot.l(comm, region, year, slice), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vTechOutTot.l(comm, region, year, slice):0:9/;);
put vStorageInpTot_exp_csv;
loop((comm, region, year, slice)$vStorageInpTot.l(comm, region, year, slice), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vStorageInpTot.l(comm, region, year, slice):0:9/;);
put vStorageOutTot_exp_csv;
loop((comm, region, year, slice)$vStorageOutTot.l(comm, region, year, slice), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vStorageOutTot.l(comm, region, year, slice):0:9/;);
put vDumOut_exp_csv;
loop((comm, region, year, slice)$vDumOut.l(comm, region, year, slice), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vDumOut.l(comm, region, year, slice):0:9/;);
put vDumCost_exp_csv;
loop((comm, region, year)$vDumCost.l(comm, region, year), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0","vDumCost.l(comm, region, year):0:9/;);
put vStorageInp_exp_csv;
loop((stg, comm, region, year, slice)$vStorageInp.l(stg, comm, region, year, slice), put e.tl:0"," stg.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vStorageInp.l(stg, comm, region, year, slice):0:9/;);
put vStorageOut_exp_csv;
loop((stg, comm, region, year, slice)$vStorageOut.l(stg, comm, region, year, slice), put e.tl:0"," stg.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vStorageOut.l(stg, comm, region, year, slice):0:9/;);
put vStorageStore_exp_csv;
loop((stg, region, year, slice)$vStorageStore.l(stg, region, year, slice), put e.tl:0"," stg.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vStorageStore.l(stg, region, year, slice):0:9/;);
put vStorageVarom_exp_csv;
loop((stg, region, year)$vStorageVarom.l(stg, region, year), put e.tl:0"," stg.tl:0"," region.tl:0"," year.tl:0","vStorageVarom.l(stg, region, year):0:9/;);
put vStorageFixom_exp_csv;
loop((stg, region, year)$vStorageFixom.l(stg, region, year), put e.tl:0"," stg.tl:0"," region.tl:0"," year.tl:0","vStorageFixom.l(stg, region, year):0:9/;);
put vStorageInv_exp_csv;
loop((stg, region, year)$vStorageInv.l(stg, region, year), put e.tl:0"," stg.tl:0"," region.tl:0"," year.tl:0","vStorageInv.l(stg, region, year):0:9/;);
put vStorageSalv_exp_csv;
loop((stg, region)$vStorageSalv.l(stg, region), put e.tl:0"," stg.tl:0"," region.tl:0","vStorageSalv.l(stg, region):0:9/;);
put vStorageCap_exp_csv;
loop((stg, region, year)$vStorageCap.l(stg, region, year), put e.tl:0"," stg.tl:0"," region.tl:0"," year.tl:0","vStorageCap.l(stg, region, year):0:9/;);
put vStorageNewCap_exp_csv;
loop((stg, region, year)$vStorageNewCap.l(stg, region, year), put e.tl:0"," stg.tl:0"," region.tl:0"," year.tl:0","vStorageNewCap.l(stg, region, year):0:9/;);
put vImport_exp_csv;
loop((comm, region, year, slice)$vImport.l(comm, region, year, slice), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vImport.l(comm, region, year, slice):0:9/;);
put vExport_exp_csv;
loop((comm, region, year, slice)$vExport.l(comm, region, year, slice), put e.tl:0"," comm.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vExport.l(comm, region, year, slice):0:9/;);
put vTradeFlow_exp_csv;
loop((trade, region, regionp, year, slice)$vTradeFlow.l(trade, region, regionp, year, slice), put e.tl:0"," trade.tl:0"," region.tl:0"," regionp.tl:0"," year.tl:0"," slice.tl:0","vTradeFlow.l(trade, region, regionp, year, slice):0:9/;);
put vRowExportRes_exp_csv;
loop((expp)$vRowExportRes.l(expp), put e.tl:0"," expp.tl:0","vRowExportRes.l(expp):0:9/;);
put vRowExport_exp_csv;
loop((expp, region, year, slice)$vRowExport.l(expp, region, year, slice), put e.tl:0"," expp.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vRowExport.l(expp, region, year, slice):0:9/;);
put vRowImportRes_exp_csv;
loop((imp)$vRowImportRes.l(imp), put e.tl:0"," imp.tl:0","vRowImportRes.l(imp):0:9/;);
put vRowImport_exp_csv;
loop((imp, region, year, slice)$vRowImport.l(imp, region, year, slice), put e.tl:0"," imp.tl:0"," region.tl:0"," year.tl:0"," slice.tl:0","vRowImport.l(imp, region, year, slice):0:9/;);
);

putclose; 
